# Ejemplo de archivo .env para SICOESOP

PORT=3000
DATABASE_URL=postgresql://usuario:password@localhost:5432/sicoesop
JWT_SECRET=pon-tu-clave-secreta-aqui
API_KEY=pon-tu-api-key-aqui
NEXT_PUBLIC_BASE_URL=http://localhost:3000
EMAIL_HOST=smtp.ejemplo.com
EMAIL_PORT=587
EMAIL_USER=usuario@ejemplo.com
EMAIL_PASS=pon-tu-password-aqui
